<?xml version="1.0" encoding="utf-8"?>

<!-- Written by Aashritha Ananthula for CS6326.001, assignment 4, starting April 22, 2023.
  NetID: axa180116
  Description: This file contains the UI layout the the home screen. It contains the game
  logo, preliminary instructions, and a button to launch the game-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">


    <ImageView
        android:layout_width="267dp"
        android:layout_height="262dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/balloon_popper" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/editInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pop only the "
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/editInstruction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" RED "
            android:textColor="#FF0000"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/editInstruction3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" CIRCLES"
            android:textColor="#FF0000"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/editInstruction4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Score +1 for correct balloon, -1 for wrong balloon"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="32dp"
        android:backgroundTint="@color/teal_700"
        android:layout_gravity="center"
        android:id="@+id/startGameButton"
        android:layout_marginTop="40dp"/>



</LinearLayout>